listen=YES
listen_ipv6=NO
# ---- ANONYMOUS ACCESS ----
anonymous_enable=YES
anon_root=/srv/ftp
anon_mkdir_write_enable=YES
anon_upload_enable=YES
anon_other_write_enable=NO
# ---- LOCAL USERS ----
local_enable=YES
write_enable=YES
use_localtime=YES
utf8_filesystem=YES
# ---- CHROOT ----
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
# ---- PASSIVE MODE ----
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30049
pasv_address=192.168.102.10

file_open_mode=0666
local_umask=022