user  www-data;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 8082;
        listen 8445 ssl;
        server_name www.planet.edu;

        ssl_certificate     /etc/nginx/ssl/www.planet.edu.crt;
        ssl_certificate_key /etc/nginx/ssl/www.planet.edu.key;

        auth_basic              "Restricted Area";
        auth_basic_user_file    /etc/nginx/.htpasswd;

        location / {
            root   /var/www;
            index  index.html;
        }
    }
}
