[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   guest account = guest
   dns proxy = no

[hidden]
  path = /srv/samba/hidden
  browseable = no
  guest ok = yes
  valid users = venus, saturn, guest
  read only = yes
  write list = venus, guest
  create mask = 0660
  directory mask = 0770

[homes]
  comment = Home Directories
  path = /srv/samba/home/%S
  browseable = no
  guest ok = no
  valid users = %S
  read only = yes
  write list = mercury, saturn
  create mask = 0700
  directory mask = 0700

[public]
  path = /srv/samba/public
  browseable = yes
  guest ok = no
  valid users = venus, saturn
  read only = yes
  create mask = 0444
  directory mask = 0555

[incoming]
  path = /srv/samba/incoming
  browseable = yes
  guest ok = yes
  valid users = venus, saturn, guest
  read only = no
  create mask = 0666
  directory mask = 0777